# ========================================
# SERVER CONFIG
# ========================================
server.port=8080

# ========================================
# DATABASE (SUPABASE - POSTGRESQL)
# Ganti dengan data dari Bagian 1
# ========================================
spring.datasource.url=jdbc:postgresql://db.erpzexlcmixkvyjoidxx.supabase.co:5432/postgres?sslmode=require
# Username dan Password ditaruh di baris terpisah
spring.datasource.username=postgres
spring.datasource.password=oCvKFPxpTL0ISlZH

# Driver class (ini sudah benar)
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================================
# JPA (DATABASE MAPPING)
# ========================================
# Kita pakai 'validate' karena tabel sudah kita BUAT manual di Supabase (Bagian 1)
# Ini akan mencocokkan kode Entity Java kita dengan skema tabel.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================================
# CACHE (UPSTASH - REDIS)
# Ganti dengan data dari Bagian 3
# ========================================
# JADINYA SEPERTI INI (TANPA SPASI):
upstash.redis.url=https://correct-piglet-8733.upstash.io
upstash.redis.token=ASIdAAImcDJjYTA3NWI2MDIzNzU0ODc5YjY2YzNlYmY3OTE1ZDM0MnAyODczMw
# ========================================
# FILE STORAGE (CLOUDINARY)
# Ganti dengan data dari Bagian 2
# ========================================
# Format: cloudinary://[API_KEY]:[API_SECRET]@[CLOUD_NAME]
# Cukup 1 baris ini, Spring akan otomatis konfigurasikan
cloudinary.url=cloudinary://813985459179747:KV9xRUClBK0O-sI8KCKkiNdbXr0@duncytr6a
